{
  "name": "flyingnotes-client",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack serve --mode development",
    "build:all": "npm-run-all --serial -c build:storybook build:app",
    "serve": "serve build -p 3000",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build": "webpack --mode production",
    "build:storybook": "build-storybook --quiet -o public/storybook"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.3",
    "@theninthsky/react": "^1.0.0",
    "clsx": "^1.1.1",
    "prop-types": "^15.7.2",
    "react-error-boundary": "^3.1.3",
    "react-helmet": "^6.1.0",
    "react-swipeable": "^6.2.0",
    "react-textarea-autosize": "^8.3.3",
    "react-transition-group": "^4.4.2",
    "reconnecting-websocket": "^4.4.0",
    "use-click-outside": "^2.0.0",
    "workbox-core": "^6.2.4",
    "workbox-precaching": "^6.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/builder-webpack5": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/react": "^12.0.0",
    "babel-jest": "^27.1.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.1.0",
    "jest-transform-stub": "^2.0.0",
    "mini-css-extract-plugin": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "recoil": "^0.4.1",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "serve": "^12.0.0",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0",
    "workbox-webpack-plugin": "^6.2.4"
  }
}
