{
  "env": {
    "node": true,
    "mocha": true
  },
  "extends": ["eslint:recommended", "plugin:mocha/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "plugins": ["mocha"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module"
  },
  "rules": {}
}
